---
- name: "Apache installation using docker"
  hosts: prod
  become: true
  vars_files:
    - files/secrets/credentials.yml
  pre_tasks:
    - name: Install EPEL repo
      package: name=epel-release state=present
      when: ansible_distribution == "CentOS"
    - name: Install python3
      yum: name=python3 state=present update_cache=yes
    - name: install python3-pip
      yum: name=python3-pip state=present update_cache=yes
    #- name: upgrade pip
    #  shell: pip3 install --upgrade pip
    #  args:
    #    executable: /bin/bash
    - name: Install docker python
      pip: name=docker-py
      #shell: pip3 install docker-py
      #args:
      #  executable: /bin/bash
  tasks:
    - name: Create Apache container
      docker_container:
        name: webapp
        image: httpd
        ports:
          - "80:80"
